<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Accommodations"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"/>

        <!-- ListView to display accommodations -->
        <ListView
            android:id="@+id/accommodation_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>
    </LinearLayout>

    <!-- Floating action button to add a new accommodation in bottom-right corner -->
    <ImageButton
        android:id="@+id/addAccommodationButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@android:color/holo_green_light"
        android:src="@drawable/ic_add_dining_reservation"
        android:contentDescription="Add Accommodation" />

</FrameLayout>